<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body bgcolor="lightgreen">
    <center>
        <img src="Hruday.JPG" height ="300" width="250">
        <h1>
            Hruday Prabhath Dhanikonda
        </h1>
        <h3>
            Front End Developer
        </h3>
    </center>
    <hr>
    <h4 >
    CAREER OBJECTIVE:
    </h4>
    <p>
        <ul>
    <li>Determined CS Undergraduate from Anurag University pursuing B.Tech on Artificial Intelligence Domian</li>
	<li>Looking for Opportunities on Proven Skills</li>
	<li>Interested in Machine Learning</li>
        </ul>
    </p>
    <hr>
    <h4>
        ACADEMIC QUALIFICATIONS:
    </h4>
    <p>
        <ul>
            <li>Pursuing B.Tech 3rd year in Anurag University AI Domain with 7.45 CGPA</li>
            <li>Intermediate in Narayana Junior College with 92.4%</li>
            <li>10th CBSE in NavaBharat Public School with 82%</li>

        </ul>
    </p>
    <hr>
    <h4>
        PROJECTS:
    </h4>
    <p>
        <h3>
            Trend X Shopping Website
        </h3>
        <ul><li>
        This project is to built an Shopping Website  with the help of HTML , MEAN and by deploying it in Heroku app.</li></ul>
    </p>
    <hr>
    <h4>
        CERTIFICATIONS:
    </h4>
    <p>
        <ul>
            <li>Certificate on Basics Of Python</li>
            <li>Certificate on Data Structures and Algorithms using Python</li>
            <li>Certificate on C for Everyone : Programming Fundamentals</li>
            <li>NCC Annual Combined Camp</li>
            <li>Certificate on Cancer Awareness Ambassador</li>
        </ul>
    </p>
    <hr>
    <h4>
        SKILLS:
    </h4>
    <p><ul>

    
        <li>C Programming</li>
        <li>Python Programming</li>
        <li>Java Programming</li>
        <li>HTML</li>
        <li>MEAN</li></ul>
    </p>
    <hr>
    <h4>
        INTERESTS:
    </h4>
    <p>
        <ul>
            <li>Machine Learning</li>
            <li>Artificial Intelligence</li>
            <li>Cyber Security</li>
        </ul>
    </p>
    <hr>
    <h4>
        EXTRA CURRICULAR ACTIVITIES:
    </h4>
    <P>
        <ul>
            <li>NCC Cadet</li>
            <li>Playing Football</li>
            <li>Playing Volleyball</li>
        </ul>
    </P>
    <hr>
    <h4>
        DECLARATION:
    </h4>
    <p>
        <ul>
            <li>
                I here by declare the details mentioned above are true to the best of my knowledge and belief.
            </li>
        </ul>
    </p>
</body>
</html>
